<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grilled pork Chops</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Grilled Pork Chops</h1>
    <img
      src="../images/pork_chops.jpeg"
      alt="A picutre of grilled pork chops"
    />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Vel pharetra vel
      turpis nunc eget lorem. Et tortor consequat id porta nibh venenatis cras.
      Auctor neque vitae tempus quam pellentesque nec nam aliquam sem. Pharetra
      et ultrices neque ornare aenean euismod elementum nisi quis. Ipsum
      consequat nisl vel pretium lectus quam id leo in. Tortor aliquam nulla
      facilisi cras fermentum odio eu. Viverra justo nec ultrices dui sapien
      eget mi proin sed. Sit amet massa vitae tortor condimentum lacinia quis
      vel eros. Netus et malesuada fames ac. Nisl suscipit adipiscing bibendum
      est ultricies. Porttitor lacus luctus accumsan tortor posuere ac ut.
      Tortor at auctor urna nunc id cursus metus aliquam eleifend. Morbi enim
      nunc faucibus a pellentesque sit amet. Sed odio morbi quis commodo odio
      aenean sed adipiscing diam. Aliquet bibendum enim facilisis gravida.
      Imperdiet nulla malesuada pellentesque elit eget. Enim facilisis gravida
      neque convallis a cras semper auctor neque.
    </p>
    <h2>Ingredients</h2>
    <ul>
      <li>2 Pork Chops</li>
      <li>Butter</li>
      <li>Hot Sauce</li>
      <li>Pork chop seasoning</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>
        Iaculis at erat pellentesque adipiscing commodo elit at imperdiet dui.
      </li>
      <li>
        Nibh venenatis cras sed felis eget. Nisl nunc mi ipsum faucibus vitae
        aliquet nec.
      </li>
      <li>Molestie at elementum eu facilisis sed odio morbi quis commodo.</li>
    </ol>
    <a href="../index.html">Home Page</a>
  </body>
</html>
